\contentsline {chapter}{\numberline {1}Introduction to Embedded Systems}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is an Embedded System?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contrast with General-Purpose Computers}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Real-Time Constraints}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resource Constraints}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Application Domains}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Consumer Electronics}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Automotive}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Industrial Automation}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Medical Devices}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Aerospace and Defence}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Embedded System Platforms}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Microprocessor-Based Systems}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Microcontroller-Based Systems}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Single Board Computers (SBCs)}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Industrial Embedded Computers}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Design Challenges}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Power Consumption}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Area and Cost}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Real-Time Response}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Reliability and Safety}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Security}{6}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Development Complexity}{6}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Case Study: Anti-Lock Braking System (ABS)}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Worked Examples}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Practice Problems}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Microprocessor/Microcontroller Architecture}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Representative Microprocessor Architecture}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Von Neumann vs.\ Harvard Architecture}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Core Components}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}System Buses}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Instruction Set Architectures (ISA)}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CISC vs.\ RISC Philosophy}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Instruction Formats}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Addressing Modes}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ARM ISA Overview}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Instruction Fetch and Execution Cycles}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single-Cycle and Multi-Cycle Execution}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipelining}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pipeline Hazards}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Branch Prediction}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Microcontroller Internals}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}On-Chip Peripherals}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Memory Map of a Typical MCU}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Interrupt Handling}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}ARM Assembly Code Examples}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Data Processing Instructions}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Load/Store and Branch Instructions}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}C Code with Inline Assembly}{21}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Worked Examples}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Practice Problems}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Embedded Processors}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of Embedded Processors}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General-Purpose Microcontrollers}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Digital Signal Processors (DSPs)}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application Processors}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}FPGAs and Reconfigurable Computing}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}ASICs (Application-Specific Integrated Circuits)}{28}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}ARM Processor Family}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cortex-M: Microcontroller Profile}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cortex-R: Real-Time Profile}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cortex-A: Application Profile}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Thumb-2 ISA Deep Dive}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}CMSIS Standard}{29}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}SHARC Processors (Analog Devices)}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Embedded Systems Programming}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bare-Metal C Programming Idioms}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Startup Code and Linker Scripts}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Memory Sections}{34}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cross-Compilation Toolchain}{34}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Parallelism in Embedded Systems}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Instruction-Level Parallelism (ILP)}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Task-Level Parallelism}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardware Parallelism}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}SIMD for Embedded: ARM NEON}{35}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Worked Examples}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Practice Problems}{38}{section.3.7}%
\contentsline {chapter}{\numberline {4}Memory Architectures}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Memory Technologies}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SRAM (Static Random-Access Memory)}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}DRAM (Dynamic Random-Access Memory)}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Flash Memory}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}EEPROM}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}ROM Variants}{41}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Emerging Non-Volatile Memories}{41}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Memory Hierarchy}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Locality of Reference}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cache Operation}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cache Coherency in Multicore Systems}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Memory Models and Mapping}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Physical vs.\ Virtual Memory}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Memory-Mapped I/O}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DMA (Direct Memory Access)}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Worked Examples}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Practice Problems}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}I/O Ports}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}I/O Hardware}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Digital GPIO}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Analog I/O}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Signal Conditioning}{50}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Microprocessor/Microcontroller Interfacing}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Polling vs.\ Interrupt-Driven I/O vs.\ DMA}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ISR Design Rules}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}GPIO Register Programming}{51}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analog and Digital Interfaces}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ADC: Resolution and Sampling}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}PWM (Pulse Width Modulation)}{52}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Sequential Interfaces}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}UART (Universal Asynchronous Receiver/Transmitter)}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}SPI (Serial Peripheral Interface)}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}I\textsuperscript {2}C (Inter-Integrated Circuit)}{54}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Other Buses}{54}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Code Examples}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}Worked Examples}{56}{section.5.6}%
\contentsline {section}{\numberline {5.7}Practice Problems}{58}{section.5.7}%
\contentsline {chapter}{\numberline {6}Multitasking}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Imperative Programs --- Single Task Baseline}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Super-Loop Architecture}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}State Machine Approach}{60}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Processes and Threads}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Thread States}{61}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Context Switching Mechanics}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}What Is Saved}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}ARM Cortex-M: PSP vs.\ MSP}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}PendSV Context Switch}{62}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Context Switch Overhead}{63}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Inter-Task Communication}{63}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Shared Memory with Mutexes}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Message Passing: Queues and Mailboxes}{64}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Semaphores}{65}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Event Flags / Event Groups}{65}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}FreeRTOS as a Concrete Example}{65}{section.6.5}%
\contentsline {section}{\numberline {6.6}Worked Examples}{66}{section.6.6}%
\contentsline {section}{\numberline {6.7}Practice Problems}{68}{section.6.7}%
\contentsline {chapter}{\numberline {7}Task Scheduling}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scheduling Fundamentals}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Task Model}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Classification of Schedulers}{70}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Rate Monotonic Scheduling (RMS)}{70}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}RMS Utilisation Bound}{70}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Response Time Analysis (RTA)}{71}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Earliest Deadline First (EDF)}{71}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Comparison: RMS vs.\ EDF}{72}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Deadline Monotonic Scheduling (DMS)}{72}{section.7.4}%
\contentsline {section}{\numberline {7.5}Gantt Charts}{72}{section.7.5}%
\contentsline {section}{\numberline {7.6}Multiprocessor Scheduling}{75}{section.7.6}%
\contentsline {section}{\numberline {7.7}Worst-Case Execution Time (WCET)}{75}{section.7.7}%
\contentsline {section}{\numberline {7.8}Practice Problems}{76}{section.7.8}%
\contentsline {chapter}{\numberline {8}Analysis and Verification of Embedded Systems}{78}{chapter.8}%
\contentsline {section}{\numberline {8.1}Performance Analysis and Optimisation}{78}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Profiling Metrics}{78}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}ARM Cortex-M DWT Cycle Counter}{78}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Memory Analysis}{79}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Optimisation Techniques}{80}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Failure Mode and Effects Analysis (FMEA)}{80}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reliability and Availability}{81}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Bathtub Curve}{82}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Redundancy: Triple Modular Redundancy (TMR)}{82}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Formal Verification}{82}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Model Checking with SPIN and Promela}{83}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Temporal Logic}{84}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Timed Automata and UPPAAL}{84}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}MISRA-C Guidelines}{84}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}CRC for Data Integrity}{85}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Worked Examples}{86}{section.8.6}%
\contentsline {section}{\numberline {8.7}Practice Problems}{87}{section.8.7}%
\contentsline {chapter}{\numberline {9}Modeling of Embedded Systems}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}UML for Embedded Systems}{89}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}UML Class Diagram}{90}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}UML Sequence Diagram}{90}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Finite State Machines (FSMs)}{91}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Mealy vs.\ Moore Machines}{91}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Example: Traffic Light Controller FSM}{91}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}FSM Implementation in C}{91}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Switch-Case Implementation}{91}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Function Pointer Table Implementation}{93}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Hierarchical State Machines (HSMs)}{94}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Statechart Example: Motor Controller}{95}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}HSM Implementation Approach}{95}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}State Flow Models}{97}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Stateflow in Simulink}{97}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Model-Driven Development Workflow}{97}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Worked Examples}{97}{section.9.6}%
\contentsline {section}{\numberline {9.7}Practice Problems}{101}{section.9.7}%
\contentsline {chapter}{References}{103}{chapter*.52}%
