% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{liu1973}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41bebac2232845a43de31970050919d6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=18cc2b006dda2231178e500c836d6c82}{%
           family={Layland},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{fullhash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{fullhashraw}{e15102c2e1012aa783db89d4772c28f7}
      \strng{bibnamehash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{authorbibnamehash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{authornamehash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{authorfullhash}{e15102c2e1012aa783db89d4772c28f7}
      \strng{authorfullhashraw}{e15102c2e1012aa783db89d4772c28f7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{1}
      \field{title}{Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment}
      \field{volume}{20}
      \field{year}{1973}
      \field{pages}{46\bibrangedash 61}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/321738.321743
      \endverb
    \endentry
    \entry{misrac2012}{report}{}{}
      \list{institution}{1}{%
        {Motor Industry Software Reliability Association}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{note}{Third Edition, First Revision}
      \field{title}{{MISRA}-{C}:2012 --- Guidelines for the Use of the {C} Language in Critical Systems}
      \field{type}{Standard}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

