\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Embedded Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction to Embedded Systems}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is an Embedded System?}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:what}{{1.1}{1}{What is an Embedded System?}{section.1.1}{}}
\newlabel{sec:intro:what@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrast with General-Purpose Computers}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces General-purpose computer vs.\ embedded system.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intro:gpvsemb}{{1.1}{2}{General-purpose computer vs.\ embedded system}{table.caption.4}{}}
\newlabel{tab:intro:gpvsemb@cref}{{[table][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Real-Time Constraints}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resource Constraints}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application Domains}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:domains}{{1.2}{3}{Application Domains}{section.1.2}{}}
\newlabel{sec:intro:domains@cref}{{[section][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Embedded system application domains and constraints.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:intro:domains}{{1.2}{3}{Embedded system application domains and constraints}{table.caption.5}{}}
\newlabel{tab:intro:domains@cref}{{[table][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consumer Electronics}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automotive}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Industrial Automation}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Medical Devices}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Aerospace and Defence}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Embedded System Platforms}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:platforms}{{1.3}{4}{Embedded System Platforms}{section.1.3}{}}
\newlabel{sec:intro:platforms@cref}{{[section][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microprocessor-Based Systems}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microcontroller-Based Systems}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single Board Computers (SBCs)}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Industrial Embedded Computers}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Platform comparison: microprocessor vs.\ microcontroller vs.\ SBC vs.\ industrial PC.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:intro:platforms}{{1.3}{5}{Platform comparison: microprocessor vs.\ microcontroller vs.\ SBC vs.\ industrial PC}{table.caption.6}{}}
\newlabel{tab:intro:platforms@cref}{{[table][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design Challenges}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:challenges}{{1.4}{5}{Design Challenges}{section.1.4}{}}
\newlabel{sec:intro:challenges@cref}{{[section][4][1]1.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Power Consumption}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Area and Cost}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Real-Time Response}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Reliability and Safety}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Security}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Development Complexity}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Study: Anti-Lock Braking System (ABS)}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:abs}{{1.5}{6}{Case Study: Anti-Lock Braking System (ABS)}{section.1.5}{}}
\newlabel{sec:intro:abs@cref}{{[section][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic embedded system block diagram: sensor $\rightarrow $ MCU $\rightarrow $ actuator with power supply and communication interface.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro:block}{{1.1}{7}{Generic embedded system block diagram: sensor $\rightarrow $ MCU $\rightarrow $ actuator with power supply and communication interface}{figure.caption.7}{}}
\newlabel{fig:intro:block@cref}{{[figure][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Worked Examples}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:examples}{{1.6}{7}{Worked Examples}{section.1.6}{}}
\newlabel{sec:intro:examples@cref}{{[section][6][1]1.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Practice Problems}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:intro:practice}{{1.7}{9}{Practice Problems}{section.1.7}{}}
\newlabel{sec:intro:practice@cref}{{[section][7][1]1.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microprocessor/Microcontroller Architecture}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{11}{Microprocessor/Microcontroller Architecture}{chapter.2}{}}
\newlabel{ch:architecture@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Representative Microprocessor Architecture}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:arch:rep}{{2.1}{11}{A Representative Microprocessor Architecture}{section.2.1}{}}
\newlabel{sec:arch:rep@cref}{{[section][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Von Neumann vs.\ Harvard Architecture}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Von Neumann architecture: single shared bus for instructions and data.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch:vonneumann}{{2.1}{12}{Von Neumann architecture: single shared bus for instructions and data}{figure.caption.8}{}}
\newlabel{fig:arch:vonneumann@cref}{{[figure][1][2]2.1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harvard architecture: separate instruction and data buses enabling simultaneous access.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch:harvard}{{2.2}{12}{Harvard architecture: separate instruction and data buses enabling simultaneous access}{figure.caption.9}{}}
\newlabel{fig:arch:harvard@cref}{{[figure][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Von Neumann vs.\ Harvard architecture comparison.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:arch:vnvsh}{{2.1}{13}{Von Neumann vs.\ Harvard architecture comparison}{table.caption.10}{}}
\newlabel{tab:arch:vnvsh@cref}{{[table][1][2]2.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Core Components}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System Buses}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction Set Architectures (ISA)}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:arch:isa}{{2.2}{14}{Instruction Set Architectures (ISA)}{section.2.2}{}}
\newlabel{sec:arch:isa@cref}{{[section][2][2]2.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CISC vs.\ RISC Philosophy}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CISC vs.\ RISC design philosophies.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:arch:ciscrisc}{{2.2}{14}{CISC vs.\ RISC design philosophies}{table.caption.11}{}}
\newlabel{tab:arch:ciscrisc@cref}{{[table][2][2]2.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instruction Formats}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Addressing Modes}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Common addressing modes in embedded processors.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:arch:addrmodes}{{2.3}{15}{Common addressing modes in embedded processors}{table.caption.12}{}}
\newlabel{tab:arch:addrmodes@cref}{{[table][3][2]2.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARM ISA Overview}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruction Fetch and Execution Cycles}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:arch:pipeline}{{2.3}{15}{Instruction Fetch and Execution Cycles}{section.2.3}{}}
\newlabel{sec:arch:pipeline@cref}{{[section][3][2]2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-Cycle and Multi-Cycle Execution}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipelining}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5-stage instruction pipeline showing overlapped execution of four instructions.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch:pipeline}{{2.3}{16}{5-stage instruction pipeline showing overlapped execution of four instructions}{figure.caption.13}{}}
\newlabel{fig:arch:pipeline@cref}{{[figure][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pipeline Hazards}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Branch Prediction}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2-bit saturating counter branch predictor state machine.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch:branchpred}{{2.4}{17}{2-bit saturating counter branch predictor state machine}{figure.caption.14}{}}
\newlabel{fig:arch:branchpred@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ARM Cortex-M3/M4 3-stage pipeline architecture.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch:cortexmpipeline}{{2.5}{17}{ARM Cortex-M3/M4 3-stage pipeline architecture}{figure.caption.15}{}}
\newlabel{fig:arch:cortexmpipeline@cref}{{[figure][5][2]2.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microcontroller Internals}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:arch:mcu}{{2.4}{18}{Microcontroller Internals}{section.2.4}{}}
\newlabel{sec:arch:mcu@cref}{{[section][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}On-Chip Peripherals}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Memory Map of a Typical MCU}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified memory map of an STM32F4 microcontroller (Cortex-M4).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arch:memmap}{{2.6}{19}{Simplified memory map of an STM32F4 microcontroller (Cortex-M4)}{figure.caption.16}{}}
\newlabel{fig:arch:memmap@cref}{{[figure][6][2]2.6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interrupt Handling}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interrupt latency: from IRQ assertion to first ISR instruction on ARM Cortex-M3.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arch:intlatency}{{2.7}{20}{Interrupt latency: from IRQ assertion to first ISR instruction on ARM Cortex-M3}{figure.caption.17}{}}
\newlabel{fig:arch:intlatency@cref}{{[figure][7][2]2.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM Assembly Code Examples}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:arch:asm}{{2.5}{20}{ARM Assembly Code Examples}{section.2.5}{}}
\newlabel{sec:arch:asm@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Processing Instructions}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces ARM Cortex-M assembly: basic data processing.}}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Load/Store and Branch Instructions}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces ARM Cortex-M assembly: memory access and branching.}}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C Code with Inline Assembly}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces C function using inline assembly to read the cycle counter (DWT) on Cortex-M.}}{21}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 5-stage pipeline datapath showing EX-to-EX and MEM-to-EX forwarding paths (dashed red arrows) that resolve data hazards without stalling.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch:pipelinefwd}{{2.8}{21}{5-stage pipeline datapath showing EX-to-EX and MEM-to-EX forwarding paths (dashed red arrows) that resolve data hazards without stalling}{figure.caption.18}{}}
\newlabel{fig:arch:pipelinefwd@cref}{{[figure][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Worked Examples}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:arch:examples}{{2.6}{22}{Worked Examples}{section.2.6}{}}
\newlabel{sec:arch:examples@cref}{{[section][6][2]2.6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Practice Problems}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:arch:practice}{{2.7}{24}{Practice Problems}{section.2.7}{}}
\newlabel{sec:arch:practice@cref}{{[section][7][2]2.7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Embedded Processors}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:processors}{{3}{26}{Embedded Processors}{chapter.3}{}}
\newlabel{ch:processors@cref}{{[chapter][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Embedded Processors}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:proc:types}{{3.1}{26}{Types of Embedded Processors}{section.3.1}{}}
\newlabel{sec:proc:types@cref}{{[section][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General-Purpose Microcontrollers}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Signal Processors (DSPs)}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application Processors}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FPGAs and Reconfigurable Computing}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASICs (Application-Specific Integrated Circuits)}{28}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARM Processor Family}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:proc:arm}{{3.2}{28}{ARM Processor Family}{section.3.2}{}}
\newlabel{sec:proc:arm@cref}{{[section][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cortex-M: Microcontroller Profile}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cortex-R: Real-Time Profile}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cortex-A: Application Profile}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ARM Cortex family comparison matrix.}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:proc:armfamily}{{3.1}{29}{ARM Cortex family comparison matrix}{table.caption.19}{}}
\newlabel{tab:proc:armfamily@cref}{{[table][1][3]3.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thumb-2 ISA Deep Dive}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CMSIS Standard}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SHARC Processors (Analog Devices)}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:proc:sharc}{{3.3}{30}{SHARC Processors (Analog Devices)}{section.3.3}{}}
\newlabel{sec:proc:sharc@cref}{{[section][3][3]3.3}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SHARC super-Harvard architecture with dual data memory buses enabling three parallel memory accesses.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proc:sharc}{{3.1}{30}{SHARC super-Harvard architecture with dual data memory buses enabling three parallel memory accesses}{figure.caption.20}{}}
\newlabel{fig:proc:sharc@cref}{{[figure][1][3]3.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Embedded Systems Programming}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:proc:programming}{{3.4}{31}{Embedded Systems Programming}{section.3.4}{}}
\newlabel{sec:proc:programming@cref}{{[section][4][3]3.4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bare-Metal C Programming Idioms}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Memory-mapped I/O: direct register access for STM32 GPIO.}}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Struct overlay technique for register access.}}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Startup Code and Linker Scripts}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Minimal startup assembly for ARM Cortex-M (crt0-like).}}{32}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Minimal linker script skeleton for ARM Cortex-M.}}{33}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Memory Sections}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard memory sections in an embedded C program.}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:proc:sections}{{3.2}{34}{Standard memory sections in an embedded C program}{table.caption.21}{}}
\newlabel{tab:proc:sections@cref}{{[table][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cross-Compilation Toolchain}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelism in Embedded Systems}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:proc:parallelism}{{3.5}{35}{Parallelism in Embedded Systems}{section.3.5}{}}
\newlabel{sec:proc:parallelism@cref}{{[section][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instruction-Level Parallelism (ILP)}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Task-Level Parallelism}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware Parallelism}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SIMD for Embedded: ARM NEON}{35}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces NEON intrinsics example: vector addition of four 32-bit floats.}}{35}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Worked Examples}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:proc:examples}{{3.6}{36}{Worked Examples}{section.3.6}{}}
\newlabel{sec:proc:examples@cref}{{[section][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practice Problems}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:proc:practice}{{3.7}{38}{Practice Problems}{section.3.7}{}}
\newlabel{sec:proc:practice@cref}{{[section][7][3]3.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Architectures}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:memory}{{4}{40}{Memory Architectures}{chapter.4}{}}
\newlabel{ch:memory@cref}{{[chapter][4][]4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Technologies}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:mem:tech}{{4.1}{40}{Memory Technologies}{section.4.1}{}}
\newlabel{sec:mem:tech@cref}{{[section][1][4]4.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SRAM (Static Random-Access Memory)}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified 6T SRAM cell: two cross-coupled inverters with two access transistors controlled by the word line.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mem:sram6t}{{4.1}{40}{Simplified 6T SRAM cell: two cross-coupled inverters with two access transistors controlled by the word line}{figure.caption.22}{}}
\newlabel{fig:mem:sram6t@cref}{{[figure][1][4]4.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DRAM (Dynamic Random-Access Memory)}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flash Memory}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}EEPROM}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ROM Variants}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Emerging Non-Volatile Memories}{41}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memory technology comparison.}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:mem:techcomp}{{4.1}{42}{Memory technology comparison}{table.caption.23}{}}
\newlabel{tab:mem:techcomp@cref}{{[table][1][4]4.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory Hierarchy}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:mem:hierarchy}{{4.2}{42}{Memory Hierarchy}{section.4.2}{}}
\newlabel{sec:mem:hierarchy@cref}{{[section][2][4]4.2}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory hierarchy pyramid: speed and cost increase towards the top; capacity increases towards the bottom.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mem:pyramid}{{4.2}{42}{Memory hierarchy pyramid: speed and cost increase towards the top; capacity increases towards the bottom}{figure.caption.24}{}}
\newlabel{fig:mem:pyramid@cref}{{[figure][2][4]4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Locality of Reference}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cache Operation}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cache Coherency in Multicore Systems}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory Models and Mapping}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:mem:mapping}{{4.3}{43}{Memory Models and Mapping}{section.4.3}{}}
\newlabel{sec:mem:mapping@cref}{{[section][3][4]4.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physical vs.\ Virtual Memory}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memory-Mapped I/O}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces STM32F407 memory map showing Flash, SRAM, peripheral, and Cortex-M system address regions.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mem:stm32map}{{4.3}{44}{STM32F407 memory map showing Flash, SRAM, peripheral, and Cortex-M system address regions}{figure.caption.25}{}}
\newlabel{fig:mem:stm32map@cref}{{[figure][3][4]4.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DMA (Direct Memory Access)}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Accessing memory-mapped registers: direct pointer vs. struct overlay.}}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Worked Examples}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:mem:examples}{{4.4}{45}{Worked Examples}{section.4.4}{}}
\newlabel{sec:mem:examples@cref}{{[section][4][4]4.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practice Problems}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:mem:practice}{{4.5}{47}{Practice Problems}{section.4.5}{}}
\newlabel{sec:mem:practice@cref}{{[section][5][4]4.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}I/O Ports}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:io}{{5}{49}{I/O Ports}{chapter.5}{}}
\newlabel{ch:io@cref}{{[chapter][5][]5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I/O Hardware}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:io:hw}{{5.1}{49}{I/O Hardware}{section.5.1}{}}
\newlabel{sec:io:hw@cref}{{[section][1][5]5.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Digital GPIO}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analog I/O}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Conditioning}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SAR ADC block diagram: successive approximation register with internal DAC feedback.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:io:saradc}{{5.1}{50}{SAR ADC block diagram: successive approximation register with internal DAC feedback}{figure.caption.26}{}}
\newlabel{fig:io:saradc@cref}{{[figure][1][5]5.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microprocessor/Microcontroller Interfacing}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:io:interfacing}{{5.2}{51}{Microprocessor/Microcontroller Interfacing}{section.5.2}{}}
\newlabel{sec:io:interfacing@cref}{{[section][2][5]5.2}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Polling vs.\ Interrupt-Driven I/O vs.\ DMA}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces I/O strategies comparison.}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:io:strategies}{{5.1}{51}{I/O strategies comparison}{table.caption.27}{}}
\newlabel{tab:io:strategies@cref}{{[table][1][5]5.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ISR Design Rules}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GPIO Register Programming}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analog and Digital Interfaces}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:io:analog}{{5.3}{52}{Analog and Digital Interfaces}{section.5.3}{}}
\newlabel{sec:io:analog@cref}{{[section][3][5]5.3}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ADC: Resolution and Sampling}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PWM (Pulse Width Modulation)}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ADC read with polling on STM32.}}{52}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces ADC read with interrupt on STM32.}}{52}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequential Interfaces}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:io:serial}{{5.4}{53}{Sequential Interfaces}{section.5.4}{}}
\newlabel{sec:io:serial@cref}{{[section][4][5]5.4}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UART (Universal Asynchronous Receiver/Transmitter)}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UART frame format: idle HIGH, start bit (LOW), 8 data bits (LSB first), optional parity, stop bit (HIGH).}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:io:uart}{{5.2}{53}{UART frame format: idle HIGH, start bit (LOW), 8 data bits (LSB first), optional parity, stop bit (HIGH)}{figure.caption.28}{}}
\newlabel{fig:io:uart@cref}{{[figure][2][5]5.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SPI (Serial Peripheral Interface)}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SPI modes.}}{54}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPI Mode 0 timing: CPOL=0, CPHA=0. Data sampled on rising clock edge.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:io:spi}{{5.3}{54}{SPI Mode 0 timing: CPOL=0, CPHA=0. Data sampled on rising clock edge}{figure.caption.30}{}}
\newlabel{fig:io:spi@cref}{{[figure][3][5]5.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}I\textsuperscript  {2}C (Inter-Integrated Circuit)}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces I\textsuperscript  {2}C transaction: START (S), 7-bit address, R/W bit, ACK from slave, STOP (P).}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:io:i2c}{{5.4}{54}{I\textsuperscript {2}C transaction: START (S), 7-bit address, R/W bit, ACK from slave, STOP (P)}{figure.caption.31}{}}
\newlabel{fig:io:i2c@cref}{{[figure][4][5]5.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Other Buses}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Code Examples}{55}{section.5.5}\protected@file@percent }
\newlabel{sec:io:code}{{5.5}{55}{Code Examples}{section.5.5}{}}
\newlabel{sec:io:code@cref}{{[section][5][5]5.5}{[1][54][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces STM32 HAL-style SPI transmit.}}{55}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Bit-bang I\textsuperscript  {2}C master in C (simplified).}}{55}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Worked Examples}{56}{section.5.6}\protected@file@percent }
\newlabel{sec:io:examples}{{5.6}{56}{Worked Examples}{section.5.6}{}}
\newlabel{sec:io:examples@cref}{{[section][6][5]5.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Practice Problems}{58}{section.5.7}\protected@file@percent }
\newlabel{sec:io:practice}{{5.7}{58}{Practice Problems}{section.5.7}{}}
\newlabel{sec:io:practice@cref}{{[section][7][5]5.7}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multitasking}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:multitasking}{{6}{59}{Multitasking}{chapter.6}{}}
\newlabel{ch:multitasking@cref}{{[chapter][6][]6}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imperative Programs --- Single Task Baseline}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:mt:superloop}{{6.1}{59}{Imperative Programs --- Single Task Baseline}{section.6.1}{}}
\newlabel{sec:mt:superloop@cref}{{[section][1][6]6.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Super-Loop Architecture}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Typical super-loop architecture.}}{59}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}State Machine Approach}{60}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces State machine approach in super-loop.}}{60}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processes and Threads}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:mt:threads}{{6.2}{60}{Processes and Threads}{section.6.2}{}}
\newlabel{sec:mt:threads@cref}{{[section][2][6]6.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thread States}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thread (task) state transition diagram: New $\to $ Ready $\to $ Running $\leftrightarrow $ Blocked $\to $ Terminated.}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mt:states}{{6.1}{61}{Thread (task) state transition diagram: New $\to $ Ready $\to $ Running $\leftrightarrow $ Blocked $\to $ Terminated}{figure.caption.32}{}}
\newlabel{fig:mt:states@cref}{{[figure][1][6]6.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Context Switching Mechanics}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:mt:context}{{6.3}{62}{Context Switching Mechanics}{section.6.3}{}}
\newlabel{sec:mt:context@cref}{{[section][3][6]6.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What Is Saved}{62}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ARM Cortex-M: PSP vs.\ MSP}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PendSV Context Switch}{62}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Simplified PendSV handler for FreeRTOS-style context switch on Cortex-M4.}}{62}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Context Switch Overhead}{63}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inter-Task Communication}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:mt:ipc}{{6.4}{63}{Inter-Task Communication}{section.6.4}{}}
\newlabel{sec:mt:ipc@cref}{{[section][4][6]6.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Shared Memory with Mutexes}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Priority inversion: high-priority task H is blocked while medium-priority task M runs.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mt:prioinversion}{{6.2}{64}{Priority inversion: high-priority task H is blocked while medium-priority task M runs}{figure.caption.33}{}}
\newlabel{fig:mt:prioinversion@cref}{{[figure][2][6]6.2}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Priority inheritance: L inherits H's priority, preventing M from causing unbounded inversion.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mt:prioinherit}{{6.3}{64}{Priority inheritance: L inherits H's priority, preventing M from causing unbounded inversion}{figure.caption.34}{}}
\newlabel{fig:mt:prioinherit@cref}{{[figure][3][6]6.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Message Passing: Queues and Mailboxes}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Producer-consumer pattern using a FIFO queue for inter-task communication.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mt:queue}{{6.4}{65}{Producer-consumer pattern using a FIFO queue for inter-task communication}{figure.caption.35}{}}
\newlabel{fig:mt:queue@cref}{{[figure][4][6]6.4}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Semaphores}{65}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Event Flags / Event Groups}{65}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FreeRTOS as a Concrete Example}{65}{section.6.5}\protected@file@percent }
\newlabel{sec:mt:freertos}{{6.5}{65}{FreeRTOS as a Concrete Example}{section.6.5}{}}
\newlabel{sec:mt:freertos@cref}{{[section][5][6]6.5}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces FreeRTOS: two tasks sharing a resource with a mutex.}}{65}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Worked Examples}{66}{section.6.6}\protected@file@percent }
\newlabel{sec:mt:examples}{{6.6}{66}{Worked Examples}{section.6.6}{}}
\newlabel{sec:mt:examples@cref}{{[section][6][6]6.6}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practice Problems}{68}{section.6.7}\protected@file@percent }
\newlabel{sec:mt:practice}{{6.7}{68}{Practice Problems}{section.6.7}{}}
\newlabel{sec:mt:practice@cref}{{[section][7][6]6.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Task Scheduling}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:scheduling}{{7}{69}{Task Scheduling}{chapter.7}{}}
\newlabel{ch:scheduling@cref}{{[chapter][7][]7}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scheduling Fundamentals}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:sched:basics}{{7.1}{69}{Scheduling Fundamentals}{section.7.1}{}}
\newlabel{sec:sched:basics@cref}{{[section][1][7]7.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Task Model}{69}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{liu1973}
\abx@aux@segm{0}{0}{liu1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Classification of Schedulers}{70}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Classification of scheduling algorithms.}}{70}{table.caption.36}\protected@file@percent }
\newlabel{tab:sched:class}{{7.1}{70}{Classification of scheduling algorithms}{table.caption.36}{}}
\newlabel{tab:sched:class@cref}{{[table][1][7]7.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rate Monotonic Scheduling (RMS)}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:sched:rms}{{7.2}{70}{Rate Monotonic Scheduling (RMS)}{section.7.2}{}}
\newlabel{sec:sched:rms@cref}{{[section][2][7]7.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RMS Utilisation Bound}{70}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Liu--Layland utilisation bound $U_{\mathrm  {lub}}(n) = n(2^{1/n} - 1)$.}}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:sched:ulub}{{7.2}{70}{Liu--Layland utilisation bound $U_{\mathrm {lub}}(n) = n(2^{1/n} - 1)$}{table.caption.37}{}}
\newlabel{tab:sched:ulub@cref}{{[table][2][7]7.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Response Time Analysis (RTA)}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Earliest Deadline First (EDF)}{71}{section.7.3}\protected@file@percent }
\newlabel{sec:sched:edf}{{7.3}{71}{Earliest Deadline First (EDF)}{section.7.3}{}}
\newlabel{sec:sched:edf@cref}{{[section][3][7]7.3}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Comparison: RMS vs.\ EDF}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of RMS and EDF scheduling algorithms.}}{72}{table.caption.38}\protected@file@percent }
\newlabel{tab:sched:rms-vs-edf}{{7.3}{72}{Comparison of RMS and EDF scheduling algorithms}{table.caption.38}{}}
\newlabel{tab:sched:rms-vs-edf@cref}{{[table][3][7]7.3}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deadline Monotonic Scheduling (DMS)}{72}{section.7.4}\protected@file@percent }
\newlabel{sec:sched:dms}{{7.4}{72}{Deadline Monotonic Scheduling (DMS)}{section.7.4}{}}
\newlabel{sec:sched:dms@cref}{{[section][4][7]7.4}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gantt Charts}{72}{section.7.5}\protected@file@percent }
\newlabel{sec:sched:gantt}{{7.5}{72}{Gantt Charts}{section.7.5}{}}
\newlabel{sec:sched:gantt@cref}{{[section][5][7]7.5}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RMS Gantt chart for the task set over the hyperperiod $[0, 12)$.}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sched:gantt-rms}{{7.1}{73}{RMS Gantt chart for the task set over the hyperperiod $[0, 12)$}{figure.caption.39}{}}
\newlabel{fig:sched:gantt-rms@cref}{{[figure][1][7]7.1}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces EDF schedule for the same task set. Note the different execution order due to dynamic priorities.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sched:gantt-edf}{{7.2}{74}{EDF schedule for the same task set. Note the different execution order due to dynamic priorities}{figure.caption.40}{}}
\newlabel{fig:sched:gantt-edf@cref}{{[figure][2][7]7.2}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multiprocessor Scheduling}{75}{section.7.6}\protected@file@percent }
\newlabel{sec:sched:multi}{{7.6}{75}{Multiprocessor Scheduling}{section.7.6}{}}
\newlabel{sec:sched:multi@cref}{{[section][6][7]7.6}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Worst-Case Execution Time (WCET)}{75}{section.7.7}\protected@file@percent }
\newlabel{sec:sched:wcet}{{7.7}{75}{Worst-Case Execution Time (WCET)}{section.7.7}{}}
\newlabel{sec:sched:wcet@cref}{{[section][7][7]7.7}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Practice Problems}{76}{section.7.8}\protected@file@percent }
\newlabel{sec:sched:practice}{{7.8}{76}{Practice Problems}{section.7.8}{}}
\newlabel{sec:sched:practice@cref}{{[section][8][7]7.8}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis and Verification of Embedded Systems}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{8}{78}{Analysis and Verification of Embedded Systems}{chapter.8}{}}
\newlabel{ch:analysis@cref}{{[chapter][8][]8}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance Analysis and Optimisation}{78}{section.8.1}\protected@file@percent }
\newlabel{sec:ana:perf}{{8.1}{78}{Performance Analysis and Optimisation}{section.8.1}{}}
\newlabel{sec:ana:perf@cref}{{[section][1][8]8.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Profiling Metrics}{78}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}ARM Cortex-M DWT Cycle Counter}{78}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Using the DWT cycle counter for execution time measurement.}}{78}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Memory Analysis}{79}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Checking flash and RAM usage from the linker map file.}}{79}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Optimisation Techniques}{80}{subsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Common embedded optimisation strategies.}}{80}{table.caption.41}\protected@file@percent }
\newlabel{tab:ana:optim}{{8.1}{80}{Common embedded optimisation strategies}{table.caption.41}{}}
\newlabel{tab:ana:optim@cref}{{[table][1][8]8.1}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Failure Mode and Effects Analysis (FMEA)}{80}{section.8.2}\protected@file@percent }
\newlabel{sec:ana:fmea}{{8.2}{80}{Failure Mode and Effects Analysis (FMEA)}{section.8.2}{}}
\newlabel{sec:ana:fmea@cref}{{[section][2][8]8.2}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Example FMEA table for an embedded temperature controller.}}{81}{table.caption.42}\protected@file@percent }
\newlabel{tab:ana:fmea}{{8.2}{81}{Example FMEA table for an embedded temperature controller}{table.caption.42}{}}
\newlabel{tab:ana:fmea@cref}{{[table][2][8]8.2}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reliability and Availability}{81}{section.8.3}\protected@file@percent }
\newlabel{sec:ana:reliability}{{8.3}{81}{Reliability and Availability}{section.8.3}{}}
\newlabel{sec:ana:reliability@cref}{{[section][3][8]8.3}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bathtub Curve}{82}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bathtub curve: failure rate over the lifetime of electronic systems.}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ana:bathtub}{{8.1}{82}{Bathtub curve: failure rate over the lifetime of electronic systems}{figure.caption.43}{}}
\newlabel{fig:ana:bathtub@cref}{{[figure][1][8]8.1}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Redundancy: Triple Modular Redundancy (TMR)}{82}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Triple Modular Redundancy: three identical modules feed a majority voter.}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ana:tmr}{{8.2}{82}{Triple Modular Redundancy: three identical modules feed a majority voter}{figure.caption.44}{}}
\newlabel{fig:ana:tmr@cref}{{[figure][2][8]8.2}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Formal Verification}{82}{section.8.4}\protected@file@percent }
\newlabel{sec:ana:formal}{{8.4}{82}{Formal Verification}{section.8.4}{}}
\newlabel{sec:ana:formal@cref}{{[section][4][8]8.4}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Model Checking with SPIN and Promela}{83}{subsection.8.4.1}\protected@file@percent }
\newlabel{lst:ana:promela}{{8.3}{83}{Promela model of a producer-consumer system with bounded buffer}{lstlisting.8.3}{}}
\newlabel{lst:ana:promela@cref}{{[listing][3][8]8.3}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Promela model of a producer-consumer system with bounded buffer.}}{83}{lstlisting.8.3}\protected@file@percent }
\abx@aux@cite{0}{misrac2012}
\abx@aux@segm{0}{0}{misrac2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Temporal Logic}{84}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Timed Automata and UPPAAL}{84}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MISRA-C Guidelines}{84}{section.8.5}\protected@file@percent }
\newlabel{sec:ana:misra}{{8.5}{84}{MISRA-C Guidelines}{section.8.5}{}}
\newlabel{sec:ana:misra@cref}{{[section][5][8]8.5}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Selected MISRA-C 2012 rules relevant to embedded programming.}}{85}{table.caption.45}\protected@file@percent }
\newlabel{tab:ana:misra}{{8.3}{85}{Selected MISRA-C 2012 rules relevant to embedded programming}{table.caption.45}{}}
\newlabel{tab:ana:misra@cref}{{[table][3][8]8.3}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}CRC for Data Integrity}{85}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces CRC-32 implementation (IEEE 802.3 polynomial).}}{85}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Worked Examples}{86}{section.8.6}\protected@file@percent }
\newlabel{sec:ana:examples}{{8.6}{86}{Worked Examples}{section.8.6}{}}
\newlabel{sec:ana:examples@cref}{{[section][6][8]8.6}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Practice Problems}{87}{section.8.7}\protected@file@percent }
\newlabel{sec:ana:practice}{{8.7}{87}{Practice Problems}{section.8.7}{}}
\newlabel{sec:ana:practice@cref}{{[section][7][8]8.7}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modeling of Embedded Systems}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{9}{89}{Modeling of Embedded Systems}{chapter.9}{}}
\newlabel{ch:modeling@cref}{{[chapter][9][]9}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}UML for Embedded Systems}{89}{section.9.1}\protected@file@percent }
\newlabel{sec:mod:uml}{{9.1}{89}{UML for Embedded Systems}{section.9.1}{}}
\newlabel{sec:mod:uml@cref}{{[section][1][9]9.1}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}UML Class Diagram}{90}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces UML class diagram: temperature controller with sensor abstraction.}}{90}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mod:classdiag}{{9.1}{90}{UML class diagram: temperature controller with sensor abstraction}{figure.caption.46}{}}
\newlabel{fig:mod:classdiag@cref}{{[figure][1][9]9.1}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}UML Sequence Diagram}{90}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces UML sequence diagram: periodic temperature control loop.}}{90}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mod:seqdiag}{{9.2}{90}{UML sequence diagram: periodic temperature control loop}{figure.caption.47}{}}
\newlabel{fig:mod:seqdiag@cref}{{[figure][2][9]9.2}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Finite State Machines (FSMs)}{91}{section.9.2}\protected@file@percent }
\newlabel{sec:mod:fsm}{{9.2}{91}{Finite State Machines (FSMs)}{section.9.2}{}}
\newlabel{sec:mod:fsm@cref}{{[section][2][9]9.2}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mealy vs.\ Moore Machines}{91}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example: Traffic Light Controller FSM}{91}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces FSM for a traffic light controller with emergency override.}}{91}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mod:trafficfsm}{{9.3}{91}{FSM for a traffic light controller with emergency override}{figure.caption.48}{}}
\newlabel{fig:mod:trafficfsm@cref}{{[figure][3][9]9.3}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}FSM Implementation in C}{91}{section.9.3}\protected@file@percent }
\newlabel{sec:mod:fsmimpl}{{9.3}{91}{FSM Implementation in C}{section.9.3}{}}
\newlabel{sec:mod:fsmimpl@cref}{{[section][3][9]9.3}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Switch-Case Implementation}{91}{subsection.9.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Switch-case FSM implementation for the traffic light controller.}}{92}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Function Pointer Table Implementation}{93}{subsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Table-driven FSM using function pointers.}}{93}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hierarchical State Machines (HSMs)}{94}{section.9.4}\protected@file@percent }
\newlabel{sec:mod:hsm}{{9.4}{94}{Hierarchical State Machines (HSMs)}{section.9.4}{}}
\newlabel{sec:mod:hsm@cref}{{[section][4][9]9.4}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Statechart Example: Motor Controller}{95}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces HSM: Motor controller with ``Operational'' superstate and ``Fault'' handling. The fault transition applies to all substates simultaneously.}}{95}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mod:hsm}{{9.4}{95}{HSM: Motor controller with ``Operational'' superstate and ``Fault'' handling. The fault transition applies to all substates simultaneously}{figure.caption.49}{}}
\newlabel{fig:mod:hsm@cref}{{[figure][4][9]9.4}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}HSM Implementation Approach}{95}{subsection.9.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Simplified hierarchical state handler pattern.}}{95}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}State Flow Models}{97}{section.9.5}\protected@file@percent }
\newlabel{sec:mod:stateflow}{{9.5}{97}{State Flow Models}{section.9.5}{}}
\newlabel{sec:mod:stateflow@cref}{{[section][5][9]9.5}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Stateflow in Simulink}{97}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Model-Driven Development Workflow}{97}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Worked Examples}{97}{section.9.6}\protected@file@percent }
\newlabel{sec:mod:examples}{{9.6}{97}{Worked Examples}{section.9.6}{}}
\newlabel{sec:mod:examples@cref}{{[section][6][9]9.6}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Vending machine FSM.}}{98}{figure.caption.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Vending machine FSM in C.}}{98}{lstlisting.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Microwave oven UML state machine diagram.}}{99}{figure.caption.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Table-driven FSM for serial frame parser.}}{100}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Practice Problems}{101}{section.9.7}\protected@file@percent }
\newlabel{sec:mod:practice}{{9.7}{101}{Practice Problems}{section.9.7}{}}
\newlabel{sec:mod:practice@cref}{{[section][7][9]9.7}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{chapter*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E984E367B9487D9B0050DEC6115C788}
\abx@aux@defaultrefcontext{0}{liu1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{misrac2012}{nyt/global//global/global/global}
\gdef \@abspage@last{112}
